# camel-quarkus-poc

./: .editorconfig  azure-mvn-settings.xml  azure-pipelines.yml  pom.xml  readme.adoc  srcdeps.yaml
bom/: pom.xml
build-parent/: pom.xml
extensions/: pom.xml
extensions/aws-s3/: pom.xml
extensions/aws-s3/deployment/: pom.xml
extensions/aws-s3/deployment/src/main/java/io/quarkus/camel/component/aws/s3/deployment/: CamelAwsS3Processor.java
extensions/aws-s3/runtime/: pom.xml
extensions/aws-sqs/: pom.xml
extensions/aws-sqs/deployment/: pom.xml
extensions/aws-sqs/deployment/src/main/java/io/quarkus/camel/component/aws/sqs/deployment/: CamelAwsSQSProcessor.java
extensions/aws-sqs/runtime/: pom.xml
extensions/core/: pom.xml
extensions/core/deployment/: pom.xml
extensions/core/deployment/src/main/java/io/quarkus/camel/core/deployment/: CamelInitProcessor.java  CamelProcessor.java  CamelSupport.java
extensions/core/deployment/src/main/java/io/quarkus/camel/core/deployment/devmode/: CamelHotReplacementSetup.java
extensions/core/runtime/: pom.xml
extensions/core/runtime/src/main/java/io/quarkus/camel/core/runtime/: CamelConfig.java  CamelProducers.java  CamelRuntime.java  CamelTemplate.java
extensions/core/runtime/src/main/java/io/quarkus/camel/core/runtime/graal/: CamelSubstitutions.java  JaxbDisabled.java  XmlDisabled.java
extensions/core/runtime/src/main/java/io/quarkus/camel/core/runtime/support/: BeanManagerHelper.java  FastCamelContext.java  FastCamelRuntime.java  FastUuidGenerator.java  NoShutdownStrategy.java  RuntimeRegistry.java  RuntimeSupport.java
extensions/infinispan/: pom.xml
extensions/infinispan/deployment/: pom.xml
extensions/infinispan/deployment/src/main/java/io/quarkus/camel/component/infinispan/deployment/: CamelInfinispanProcessor.java
extensions/infinispan/runtime/: pom.xml
extensions/infinispan/runtime/src/main/java/io/quarkus/camel/infinispan/runtime/graal/: InfinispanSubstitutions.java
extensions/jdbc/: pom.xml
extensions/jdbc/deployment/: pom.xml
extensions/jdbc/deployment/src/main/java/io/quarkus/camel/component/jdbc/deployment/: CamelJdbcProcessor.java
extensions/jdbc/runtime/: pom.xml
extensions/netty4-http/: pom.xml
extensions/netty4-http/deployment/: pom.xml
extensions/netty4-http/runtime/: pom.xml
extensions/netty4-http/runtime/src/main/java/io/quarkus/camel/component/netty4http/runtime/: CamelNetty4Substitutions.java
extensions/salesforce/: pom.xml
extensions/salesforce/deployment/: pom.xml
extensions/salesforce/deployment/src/main/java/io/quarkus/camel/component/salesforce/deployment/: CamelSalesforceProcessor.java  JettyProcessor.java  XStreamProcessor.java
extensions/salesforce/runtime/: pom.xml
integration-tests/: pom.xml
integration-tests/aws-s3/: pom.xml
integration-tests/aws-s3/src/main/java/io/quarkus/it/camel/aws/: CamelRoute.java
integration-tests/aws-sqs/: pom.xml
integration-tests/aws-sqs/src/main/java/io/quarkus/it/camel/aws/: CamelRoute.java
integration-tests/core/: pom.xml
integration-tests/core/src/main/java/io/quarkus/it/camel/core/: CamelRoute.java  CamelServlet.java
integration-tests/core/src/test/java/io/quarkus/it/camel/core/: CamelInfinispanITCase.java  CamelInfinispanTest.java  CamelTest.java  InfinispanServerTestResource.java
integration-tests/jdbc/: pom.xml
integration-tests/jdbc/src/main/java/io/quarkus/it/camel/jdbc/: CamelLifecycle.java  CamelRoute.java
integration-tests/jdbc/src/test/java/io/quarkus/it/camel/jdbc/: CamelJdbcTest.java
integration-tests/salesforce/: pom.xml
integration-tests/salesforce/src/main/java/io/quarkus/it/camel/salesforce/: CamelRoute.java  CamelServlet.java
